Best setting for 42 cities:

EV3:
  populationSize: 20
  generationCount: 1100
  crossoverFraction: 0.4
  randomSeed: 1234
  minLimit: -1.0
  maxLimit:  1.0
  startCity: 1
  learningRate: 2.0
  cityCoordinat: Coordinates/coordinat42.out
  weightData: DistanceTable/weight42.out 
  Hasil======================848
  Best==============699
  
Best setting for 5 cities:
EV3:
  populationSize: 5
  generationCount: 4
  crossoverFraction: 0.5
  randomSeed: 1234
  startCity: 1
  learningRate: 3.0
  cityCoordinat: Coordinates/coordinat5.out
  weightData: DistanceTable/weight5.out 
  Hasil ===================== 19
  Best===========19
  
Best setting for 15 cities
EV3:
  populationSize: 5
  generationCount: 500
  crossoverFraction: 0.2
  randomSeed: 1234
  minLimit: -1.0
  maxLimit:  1.0
  startCity: 1
  learningRate: 2.0
  cityCoordinat: Coordinates/coordinat15.out
  weightData: DistanceTable/weight15.out 
  Hasil ===================== 291
  Best===========291
  

Best setting for 17 cities
EV3:
  populationSize: 21
  generationCount: 1000
  crossoverFraction: 0.5
  randomSeed: 1234
  minLimit: -1.0
  maxLimit:  1.0
  startCity: 1
  learningRate: 0.8
  cityCoordinat: coordinat.out
  weightData: weight17.out 
 
	Hasil ===================== 2103
  Best===========2085
  