#Example EV3 config params
#
EV3:
  populationSize: 21
  generationCount: 1000
  crossoverFraction: 0.5
  randomSeed: 1234
  minLimit: -1.0
  maxLimit:  1.0
  startCity: 1
  learningRate: 0.8
  cityCoordinat: coordinat.out
  weightData: weight17.out 
  

  
